{
	"folders": [
		{
			"path": "../../.."
		},
		{
			"path": "../../../../specstoryai"
		},
		{
			"path": "../../../../specstory-cli"
		},
		{
			"path": "../../../../agent-config"
		}
	],
	"settings": {
		"specstory.cloudSync.enabled": "never"
	}
}